<apex:page controller="AutomatedTestSetup_Controller" title="Automated Test Setup">
<apex:form >

<apex:pageBlock title="Automated Test Setup">

<apex:pageMessages />

<apex:pageBlockSection title="Scheduled Jobs" columns="1">
	<apex:outputPanel rendered="{!hasScheduledJobs}">
		TestRunner and TestRunnerResults jobs have been <a href="/08e">scheduled.</a>
	</apex:outputPanel>
	<apex:outputPanel rendered="{!NOT(hasScheduledJobs)}">
		<div>
			<p>Click the button to setup the following Scheduled Jobs:</p>
			<ol>
				<li>TestRunner - 11:00 PM, Sun-Thu - Starts all Automated Test Runs</li>
				<li>TestRunnerResults - 11:30 PM, Sun-Thu - Emails results of all completed Automated Test Runs</li>
			</ol>
		</div>
		<apex:commandButton value="Schedule Jobs" action="{!scheduleJobs}"/>
	</apex:outputPanel>
</apex:pageBlockSection>

<apex:pageBlockSection title="Automated Test Run" columns="1">
	<apex:outputPanel rendered="{!hasTestRun}">
		<apex:outputLink value="{!testRunLink}">Automated Test Run</apex:outputLink> has been created.
	</apex:outputPanel>
	<apex:outputPanel rendered="{!NOT(hasTestRun)}">
		<div style="margin-bottom: 1em;">
			<p>Click the button to create an Automated Test Run.</p>
			<p>This will run all classes named *Test and email the results to the current user.</p>
			<p>You can adjust these settings in the Automated Test Run tab.</p>
		</div>
		<apex:commandButton value="Create Automated Test Run" action="{!createTestRun}"/>
	</apex:outputPanel>
</apex:pageBlockSection>

<apex:pageBlockSection title="Try it!">
<p>Click the button to run the Automated Test Run.</p>
<apex:outputText value="Running Tests..." rendered="{!isRunning}" style="font-weight: bold;"/>
<apex:commandButton value="Run Tests" rendered="{!NOT(isRunning)}" action="{!run}"/>

<p><strong>Wait a few minutes</strong> and then click the button to email the results to yourself.</p>
<apex:outputText value="Emailing Results..." rendered="{!isEmailing}" style="font-weight: bold;"/>
<apex:commandButton value="Email Results" rendered="{!NOT(isEmailing)}" action="{!email}"/>

<p>The Scheduled Jobs will send you a similar email each night.</p>
</apex:pageBlockSection>

<apex:pageBlockSection title="Troubleshooting" columns="1">

<p><strong><a href="https://help.salesforce.com/HTViewSolution?id=000176020&amp;language=en_US">Email Privileges Revoked message when sending mass emails from Production or Sandbox</a></strong></p>

<p>If you created a sandbox after the Spring '13 release, go to 
<a href="/email/admin/editOrgEmailSettings.apexp">Your Name > Setup > Email Administration > Deliverability</a> 
and choose <strong>Access Level: All Emails.</strong></p>
</apex:pageBlockSection>

</apex:pageBlock>

</apex:form>
</apex:page>